# ACM Application
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: acm-deploy
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: https://github.com/v2pkthakur/hcp-on-bm.git
    targetRevision: main
    path: gitops-manifests/acm
  syncPolicy:
<<<<<<< HEAD
    automated: {}
=======
    automated:
      prune: true
      selfHeal: true
>>>>>>> afdf6e9 (Fixed app of app)
  destination: 
    name: in-cluster
