- name: Prepare BareMetal Host
  hosts: localhost
  become: true
  vars_files:
    - vars.yaml
    - vault.yaml
  tasks: 
  - ansible.builtin.import_role:
      name: setup-bm-host
  - ansible.builtin.import_role:
      name: setup-dns
    tags:
      - dns
    delegate_to: 192.168.122.{{ ip_list.helper_server }}
  - ansible.builtin.import_role:
      name: setup-lb
    tags:
      - lb
    delegate_to: 192.168.122.{{ ip_list.helper_server }}


  
  #- ansible.builtin.import_role:
  #    name: setup-hub-cluster

