- name: Prepare BareMetal Host
  hosts: localhost
  become: true
  tasks: 
  - ansible.builtin.import_role:
      name: setup-bm-host
  - ansible.builtin.import_role:
      name: setup-helper-services
  - ansible.builtin.import_role:
      name: setup-bm-host

