---
# defaults file for roles/setup-bm-host
activation_key: "" 
org_id: ""

basic_packages: 
  - wget
  - libvirt
  - qemu-kvm
  - virt-manager
  - virt-install
  - libguestfs-tools
  - libguestfs-xfs
  - xauth
  - virt-viewer
  - xorg-x11-fonts-*
  - net-tools
  - mlocate
  - sshpass
  - ipmitool
  - python-setuptools
  - tigervnc-server
  - tigervnc
